#ChooseUscontaner{
    padding: 0 2rem;
    display: flex;
    gap: 1rem;
}
#ChooseUsimges{
    flex: 1 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-rows: 1fr;
}
#ChooseUsimges img{
    object-fit: cover;
}
#ChooseUsimges :nth-child(1){
    width: 12rem;
    height: 28rem;
    grid-row: 1/3; 
    /* what is grid row -> grid row start / grid row end*/
}
#ChooseUsimges :nth-child(2){
    height: 16rem;
    grid-column: 2/4;
}
#ChooseUsimges :nth-child(3){
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
}
#ChooseUsimges :nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
}
#ChooseUsContent{
    flex: 1 1;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#ChooseUsContent>h1{
    font-size: 1.5rem;
    color: var(--orange);
}
#ChooseUsContent>h2{
    color: white;
    font-size: 4.5rem;
}
.reason{
    color: white;
    font-size: 1rem;
    letter-spacing: 1.5px;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.reason>img{
    width: 2rem;
}
#ChooseUsContent>h3{
    color: var(--gray);
}
.partnersLogos{
    display: flex;
    gap: 1rem;
}
.partnersLogos>img{
    width: 3rem;
}
@media screen and (max-width:768px){
    #ChooseUscontaner{
        flex-direction: column;
    }
    #ChooseUsimges{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    #ChooseUsimges :nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    #ChooseUsimges :nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    #ChooseUsimges :nth-child(3){
        width: 7rem;
    }
    #ChooseUsimges :nth-child(4){
        width: 7rem;
        height: 6rem;
    }
    
}